<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>Net2TypeScript.ico</ApplicationIcon>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RootNamespace>jasMIN.Net2TypeScript</RootNamespace>
    <VersionPrefix>9.0.0</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>


    <!--<PublishSingleFile>true</PublishSingleFile>-->


    <PackAsTool>true</PackAsTool>
    <ToolCommandName>net2typescript</ToolCommandName>
    <Authors>josundt</Authors>
    <Company>jasMIN</Company>
    <Description>.NET tool to generate TypeScript interfaces/enums from .NET assembly classes/interfaces/enums</Description>
    <Copyright>jasMIN</Copyright>
    <PackageProjectUrl>https://github.com/josundt/Net2TypeScript</PackageProjectUrl>
    <PackageIcon>Net2TypeScript.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/josundt/Net2TypeScript</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>TypeScript;generator</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>ISC</PackageLicenseExpression>
    <!--<PackageOutputPath>./nupkg</PackageOutputPath>-->


  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="Net2TypeScript.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="settings.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
  