# Net2TypeScript

./: .editorconfig  .gitattributes  .gitignore  Net2TypeScript.sln  README.md
MigrationBackup/7ab42e85/Net2TypeScript/: Net2TypeScript.csproj  NuGetUpgradeLog.html
Net2TypeScript/: DynamicJsonSerializer.cs  Generator.cs  Net2TypeScript.csproj  Net2TypeScript_TemporaryKey.pfx  Program.cs  README.md  Settings.cs  TypeScriptGenerator.cs  settings.api.json  settings.json  settings.sample.json  settings.schema.json
Net2TypeScript.Shared/: Application.cs  Json.cs  JsonUtil.cs  Net2TypeScript.Shared.csproj  TypeExtensions.cs  TypeScriptGenerator.cs  settings.json  settings.sample.json  settings.schema.json
Net2TypeScript.Shared.Tests/: Net2TypeScript.Shared.Tests.csproj  TypeScriptPropertyInfoTests.cs
Net2TypeScript.Shared.Tests.old/: TypeScriptPropertyInfoTests.cs
Net2TypeScript.Shared/DotNetModel/: ClassOrInterfaceModel.cs  DotNetModelBase.cs  DotNetTypeModelBase.cs  EnumModel.cs  NameSpaceModel.cs  PropertyModel.cs
Net2TypeScript.Shared/Model/: ClassOrInterfaceModel.cs  ClrModelBase.cs  ClrTypeModelBase.cs  EnumModel.cs  ExtensionMethods.cs  NameSpaceModel.cs  PropertyInfoExtensions.cs  PropertyModel.cs  Settings.cs  TypeExtensions.cs  TypeScriptPropertyInfo.cs
Net2TypeScript.Shared/SettingsModel/: GeneratorSettings.cs  GlobalSettings.cs  KnockoutMappingOptions.cs  Settings.cs  TypingsPaths.cs
Net2TypeScript.Shared/TypeScriptModel/: ITypeScriptType.cs  TypeScriptPropertyInfo.cs  TypeScriptType.cs
Net2TypeScript.Tests/: Net2TypeScript.Tests.csproj  TypeScriptPropertyInfoTests.cs  packages.lock.json
Net2TypeScript/DotNetModel/: Class.cs  ClassOrInterfaceModel.cs  DotNetModelBase.cs  DotNetTypeModelBase.cs  Enum.cs  EnumModel.cs  NameSpaceModel.cs  Namespace.cs  Property.cs  PropertyModel.cs
Net2TypeScript/Model/: ClassModel.cs  ClassOrInterfaceModel.cs  ClrModelBase.cs  ClrTypeModelBase.cs  ConfigurationErrorsException.cs  EnumModel.cs  ExtensionMethods.cs  GeneratorResult.cs  NameSpaceModel.cs  PropertyModel.cs  Settings.cs  TypeScriptPropertyInfo.cs
Net2TypeScript/Properties/: AssemblyInfo.cs  launchSettings.json
Net2TypeScript/Properties/PublishProfiles/: folder-win-x64.pubxml
Net2TypeScript/SettingsModel/: GeneratorSettings.cs  GlobalSettings.cs  Settings.cs  TypingsPaths.cs
Net2TypeScript/TypeScriptModel/: ITypeScriptType.cs  TypeScriptProperty.cs  TypeScriptPropertyInfo.cs  TypeScriptType.cs
Net2TypeScript/Utils/: SettingsBuilder.cs  TypeExtensions.cs
Net2TypeScript/publish/: Net2TypeScript.application
Net2TypeScript/publish/Application Files/Net2TypeScript_1_0_0_0/: Net2TypeScript.exe.deploy  Net2TypeScript.exe.manifest
NetCore2TypeScript/: NetCore2TypeScript.csproj  Program.cs
NetCore2TypeScript/Properties/: launchSettings.json
NetCore2TypeScript/Properties/PublishProfiles/: FolderProfile.pubxml
jasMIN.Net2TypeScript.Tests/: TypeScriptPropertyInfoTests.cs  jasMIN.Net2TypeScript.Tests.csproj
jasMIN.Net2TypeScript.Tests/Properties/: AssemblyInfo.cs
src/: .editorconfig
src/Net2TypeScript/: Generator.cs  Net2TypeScript.csproj  Program.cs  settings.sample.json  settings.schema.json
src/Net2TypeScript.Tests/: packages.lock.json
src/Net2TypeScript/DotNetModel/: Class.cs  ClassOrInterfaceModel.cs  DotNetModelBase.cs  DotNetTypeModelBase.cs  EnumModel.cs  NameSpaceModel.cs  Namespace.cs  Property.cs  PropertyModel.cs
src/Net2TypeScript/Properties/: AssemblyInfo.cs  launchSettings.json
src/Net2TypeScript/Properties/PublishProfiles/: folder-linux-x64.pubxml
src/Net2TypeScript/SettingsModel/: GeneratorSettings.cs  GlobalSettings.cs  KnockoutMappingOptions.cs  Settings.cs  TypingsPaths.cs
src/Net2TypeScript/TypeScriptModel/: ITypeScriptType.cs  TypeScriptProperty.cs  TypeScriptPropertyInfo.cs  TypeScriptType.cs
src/Net2TypeScript/Utils/: JsonUtil.cs  SettingsBuilder.cs  TypeExtensions.cs
test/Net2TypeScript.Tests/: Net2TypeScript.Tests.csproj  TypeScriptPropertyInfoTests.cs
