<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>Net2TypeScript.ico</ApplicationIcon>
    <Version>6.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net2TypeScript.Shared\Net2TypeScript.Shared.csproj" />
  </ItemGroup>

</Project>
