<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Net2TypeScript.exe" version="1.0.0.0" publicKeyToken="f85bbb1a112fdc3f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Net2TypeScript" version="1.0.5905.40042" language="neutral" processorArchitecture="msil" />
    <commandLine file="Net2TypeScript.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Net2TypeScript.exe" size="17832">
      <assemblyIdentity name="Net2TypeScript" version="1.0.5905.40042" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jeHTp59JNeqLvR7s3X0ngjZeGQ+1D9I08qSy6ai7UTQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Net2TypeScript.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gKxXKIvI1oB2Ujf3NLkY67/jWCAETGNca3j2WtIebak=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JASMIN\Jorn" issuerKeyHash="bdaa354252df4d245e3bbe2d327d4359d4ceefff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q7ZawikzfJy5D6UW59V77SDI/X3lAekG2KuzULiQ2V0=</DigestValue></Reference></SignedInfo><SignatureValue>VsSk/PGjtsNBD7/Z7JgTHC1Mi/77o3Ik9Jc3FSO+V51bX6OiQBln1H6cF2KoVG4snsgVSkvsYbpUllZ3ioojyjDVOvBwCShFC5q0qD5p7xR6VHc603GiUm3sshrgRmtYo+U1MR37WJVuREt3soAREgcx2a/Y534FxLyK2xZxRV4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nYPsQHAP2bxJbEHYkbWOHosbTmr/sMtLdaSD2o+qXdctoVZeDxKufDlUaj78wP7G6atAs5+Fk7r0r582dArF5e7HybjRdP5nvfBljifypCgLpEF2pIcWxQUPxK/tN/L2lHw/68Pu5JN5X4YFFiBGZhbII7uy0OVs1THo7kH5Sqs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5dd990b850b3abd806e901e57dfdc820ed7bd5e716a50fb99c7c3329c25ab6ab" Description="" Url=""><as:assemblyIdentity name="Net2TypeScript.exe" version="1.0.0.0" publicKeyToken="f85bbb1a112fdc3f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JASMIN\Jorn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/9N7wf2DY+Fw4TppHi7okAbVuqYbcWff9gyVc3aUeVs=</DigestValue></Reference></SignedInfo><SignatureValue>EYMDAhqYjSfClxJ1vLmubimaFYexkuqIgYT5ZE59y+7zJIqUMGW3VsRQ0z2f2mAC4OHfqWKxdep2GsJ3BC9jVXicFysQQN+DbRMH0zraSwT9/FApY43zCP8DWor/FBhFK99T/BZT6AQkMvI+T3Kt68K/gtDl2+aUsvk+4/EsnDw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nYPsQHAP2bxJbEHYkbWOHosbTmr/sMtLdaSD2o+qXdctoVZeDxKufDlUaj78wP7G6atAs5+Fk7r0r582dArF5e7HybjRdP5nvfBljifypCgLpEF2pIcWxQUPxK/tN/L2lHw/68Pu5JN5X4YFFiBGZhbII7uy0OVs1THo7kH5Sqs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQX6egOse8bYBIFu/3CTp2kTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASgBBAFMATQBJAE4AXABKAG8AcgBuMB4XDTE2MDMwMjIxMTQ0M1oXDTE3MDMwMzAzMTQ0M1owITEfMB0GA1UEAx4WAEoAQQBTAE0ASQBOAFwASgBvAHIAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnYPsQHAP2bxJbEHYkbWOHosbTmr/sMtLdaSD2o+qXdctoVZeDxKufDlUaj78wP7G6atAs5+Fk7r0r582dArF5e7HybjRdP5nvfBljifypCgLpEF2pIcWxQUPxK/tN/L2lHw/68Pu5JN5X4YFFiBGZhbII7uy0OVs1THo7kH5SqsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCXuUCkpgY3hLaV8eMAIzr0ZQDNJk068lVYfqJ39HevYUJFR85jnKWBk3ckKqA80yA+2L1tRJN128+V34ez7G5kICh1GHFlJ9HUIaP2sv8sMJZ6FQMaSB9DrAR796wdSNJIzL8QMYR4q19mrKujNJsjawOcb2W9P//2Jeg+/SxxhQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>